spring.main.banner-mode=off

server.address=127.0.0.1
server.port=8000

redis.database=0
redis.host=127.0.0.1
redis.port=6379

redis.pool.max-total=8
redis.pool.max-idle=8
redis.pool.min-idle=0

debug=true
logging.level.com.eatme.eatmeserver=DEBUG

# Random delay (for debugging)
eatme.debug.delay-request=false
eatme.debug.delay-response=false

# Redis data expire (minutes)
eatme.player.expire=10
eatme.battle.expire=10

# Maximum total battle amount
eatme.battle.capacity=5

# Schedule thread pool size
eatme.schedule.pool-size=4

# Schedule frequency (milliseconds)
eatme.schedule.freq.info=10000
eatme.schedule.freq.battle=500
eatme.schedule.freq.action=120
