debug=false
logging.level.com.eatme.eatmeserver=DEBUG

server.address=127.0.0.1
server.port=8080

eatme.debug.delay-request=true
eatme.debug.delay-response=true

eatme.battle.capacity=2

eatme.schedule.pool-size=4

# Milliseconds
eatme.schedule.freq.info=10000
eatme.schedule.freq.battle=1000
eatme.schedule.freq.action=500
