spring.main.banner-mode=off

server.address=127.0.0.1
server.port=8000

redis.database=0
redis.host=127.0.0.1
redis.port=6379

debug=true
logging.level.com.eatme.eatmeserver=DEBUG
eatme.debug.delay-request=true
eatme.debug.delay-response=true

eatme.battle.capacity=2

eatme.schedule.pool-size=4
eatme.schedule.freq.info=10000
eatme.schedule.freq.battle=1000
eatme.schedule.freq.action=500
