user nginx;
worker_processes 4;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log info;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local $remote_addr] $remote_user | $request'
                      ' | $status | $body_bytes_sent | $http_referer'
                      ' | $http_user_agent | $http_x_forwarded_for | $http_host'
                      ' | $http_origin | $upstream_addr | $upstream_response_time s';

    access_log  /var/log/nginx/access.log  main buffer=32k flush=10s;

    tcp_nodelay  on;
    tcp_nopush   on;
    sendfile     off;

    keepalive_timeout  65;

    upstream appserver {
        ip_hash;
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
    }

    server {
        listen       *:80;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /home/chuyangliu/EatMe/client/dist;
            index  index.html;
        }

        location ^~ /ws/ {
            proxy_pass http://appserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
