user nginx;
worker_processes 1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log info;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    tcp_nodelay  on;
    tcp_nopush   on;
    sendfile     off;

    keepalive_timeout  65;

    server {
        listen       *:80;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /home/chuyangliu/EatMe/client/dist;
            index  index.html;
        }

        location ~ ^/(ws|btl)/ {
            access_log off;

            proxy_pass http://127.0.0.1:8080;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			# WebSocket
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
        }
    }
}
